C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.csprojAssemblyReference.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.AssemblyInfoInputs.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.AssemblyInfo.cs
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.csproj.CoreCompileInputs.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\staticwebassets\Product_Service.StaticWebAssets.Manifest.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\staticwebassets\Product_Service.StaticWebAssets.xml
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\scopedcss\bundle\Product_Service.styles.css
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.RazorTargetAssemblyInfo.cache
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\ref\Product_Service.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\appsettings.json
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.exe
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.deps.json
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.runtimeconfig.json
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.runtimeconfig.dev.json
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\ref\Product_Service.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Product_Service.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\AutoMapper.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Humanizer.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.csproj.CopyComplete
C:\Users\ander\Desktop\Kode_2020\Case-90321\Product_Service\obj\Debug\net5.0\Product_Service.genruntimeconfig.cache
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\appsettings.json
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.exe
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.deps.json
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.runtimeconfig.json
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.runtimeconfig.dev.json
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\ref\Product_Service.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Product_Service.pdb
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\AutoMapper.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Humanizer.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ander\Desktop\case\Product_Service\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.csprojAssemblyReference.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.AssemblyInfoInputs.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.AssemblyInfo.cs
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.csproj.CoreCompileInputs.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\staticwebassets\Product_Service.StaticWebAssets.Manifest.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\staticwebassets\Product_Service.StaticWebAssets.xml
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\scopedcss\bundle\Product_Service.styles.css
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.RazorTargetAssemblyInfo.cache
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.csproj.CopyComplete
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.dll
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\ref\Product_Service.dll
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.pdb
C:\Users\ander\Desktop\case\Product_Service\obj\Debug\net5.0\Product_Service.genruntimeconfig.cache
